# android_calculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tsutmb/calculator/: CalculatorModel.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
